#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\newcommand{\rect}{\sqcap}			% rect
\newcommand{\p}{\left( \right)}			
\newcommand{\triang}{\wedge}			% triangulo
\newcommand{\gauss}{\operatorname{Gauss}}		% gauss
\newcommand{\sinc}{\operatorname{sinc}}		% sinc
\newcommand{\hor}{\operatorname{\uparrow\uparrow}}		% horquilla
\newcommand{\ahor}{\operatorname{\uparrow\downarrow}}		% anti horquilla
\newcommand{\sgn}{\operatorname{sgn}}			% signo
%       definicion de funciones step y shah
\newlength{\widthfontline}
\setlength{\widthfontline}{0.12ex}

\newcommand{\step}{\text{\mbox{\rule{0.3ex}{0cm}%
                        \rule{\widthfontline}{1.0ex}%
                        \hspace{-\widthfontline}%
                        \rule[1.0ex]{1.5ex}{\widthfontline}}}}
\newcommand{\shah}{\text{\mbox{\rule{0.3ex}{0cm}%
                        \rule{\widthfontline}{1.5ex}%
                        \rule{0.7ex}{\widthfontline}%
                        \rule{\widthfontline}{1.5ex}%
                        \rule{0.7ex}{\widthfontline}%
                        \rule{\widthfontline}{1.5ex}%
                        \hspace{\widthfontline}}}}
\newcommand{\sqsq}{\text{\mbox{\rule{0.3ex}{0cm}%
                        \rule{\widthfontline}{1.2ex}%
                        \rule[1.1ex]{0.7ex}{\widthfontline}%
                        \rule{\widthfontline}{1.2ex}%
                        \rule{0.7ex}{\widthfontline}%
                        \rule{\widthfontline}{1.2ex}%
                        \hspace{\widthfontline}}}}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
sectionbox
graphicboxes
minimalistic
varwidth
customHeadersFooters
enumitem
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto TEM
\end_layout

\begin_layout Author
Mathias Lambert - 14637111
\end_layout

\begin_layout Center Header
Proyecto TEM
\end_layout

\begin_layout Right Header
Mathias Lambert - 14637111
\end_layout

\begin_layout Section*
Preliminares 
\end_layout

\begin_layout Standard
La simulación será realizada mediante un programa desarrollado en 
\emph on
Python 3.4.
 
\end_layout

\begin_layout Standard
Para su utilización se necesita tener instaladas se siguientes librerías:
\end_layout

\begin_layout Itemize

\emph on
PyQt4
\end_layout

\begin_layout Itemize

\emph on
Numpy
\end_layout

\begin_layout Itemize

\emph on
Matplotlib
\end_layout

\begin_layout Section*
Introducción 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
